This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 100 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 200 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 300 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 400 requests
Send request failed!
Send request failed!
Send request failed!
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 900 requests
Send request failed!
Send request failed!
Send request failed!
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /
Document Length:        18 bytes

Concurrency Level:      5
Time taken for tests:   1.834 seconds
Complete requests:      1000
Failed requests:        491
   (Connect: 0, Receive: 489, Length: 2, Exceptions: 0)
Write errors:           33
Total transferred:      230000 bytes
HTML transferred:       18000 bytes
Requests per second:    545.26 [#/sec] (mean)
Time per request:       9.170 [ms] (mean)
Time per request:       1.834 [ms] (mean, across all concurrent requests)
Transfer rate:          122.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   4.1      8      31
Processing:     0    0   0.4      0       9
Waiting:        0    0   0.4      0       8
Total:          2    9   4.1      8      31

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%     13
  95%     22
  98%     25
  99%     27
 100%     31 (longest request)