This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 100 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 200 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 300 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 400 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 500 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 600 requests
Send request failed!
Send request failed!
Completed 700 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 800 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 900 requests
Send request failed!
Send request failed!
Send request failed!
Send request failed!
Completed 1000 requests
Send request failed!
Send request failed!
Finished 1000 requests


Server Software:        thin
Server Hostname:        127.0.0.1
Server Port:            5000

Document Path:          /
Document Length:        28 bytes

Concurrency Level:      5
Time taken for tests:   10.233 seconds
Complete requests:      1000
Failed requests:        598
   (Connect: 0, Receive: 597, Length: 1, Exceptions: 0)
Write errors:           72
Total transferred:      232232 bytes
HTML transferred:       28028 bytes
Requests per second:    97.72 [#/sec] (mean)
Time per request:       51.165 [ms] (mean)
Time per request:       10.233 [ms] (mean, across all concurrent requests)
Transfer rate:          22.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   51   9.3     52      85
Processing:     0    0   0.8      0      13
Waiting:        0    0   0.8      0      13
Total:         13   51   9.0     52      85

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     56
  75%     57
  80%     59
  90%     61
  95%     63
  98%     68
  99%     71
 100%     85 (longest request)